<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>ROLE</span> (
    <span class='primary'>id</span>,
    <span class='normal'>code</span>,
    <span class='normal'>label</span>
  )
</div>
<div>
  <span class='relation'>DOCUMENT</span> (
    <span class='primary'>id</span>,
    <span class='normal'>name</span>,
    <span class='normal'>size</span>,
    <span class='normal'>directory</span>,
    <span class='normal'>type</span>,
    <span class='normal'>lastModif</span>,
    <span class='normal'>suffix</span>,
    <span class='normal'>designation</span>,
    <span class='normal'>description</span>,
    <span class='foreign'>id.1</span>
  )
</div>
<div>
  <span class='relation'>USER</span> (
    <span class='primary'>id</span>,
    <span class='normal'>firstName</span>,
    <span class='normal'>lastName</span>,
    <span class='normal'>email</span>,
    <span class='foreign'>id.1</span>,
    <span class='foreign'>id.2</span>,
    <span class='normal'>date</span>,
    <span class='normal'>status</span>
  )
</div>
<div>
  <span class='relation'>COMPTE</span> (
    <span class='primary'>id</span>,
    <span class='normal'>username</span>,
    <span class='normal'>password</span>,
    <span class='foreign'>id.1</span>
  )
</div>
</div>
</body>
</html>